((benchmark_name"")(benchmark_name_with_index orig)(full_benchmark_name orig)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632618640856619)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 44183.106298346625)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 22500.297874901629)(major_words_per_run 14.868786219055083)(promoted_words_per_run 14.868786219055083))
((benchmark_name"")(benchmark_name_with_index incr-fullcache)(full_benchmark_name incr-fullcache)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632618640856619)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 31245.50354599447)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 7203.27547899127)(major_words_per_run 0.74069322061875986)(promoted_words_per_run 0.74069322061875986))
((benchmark_name"")(benchmark_name_with_index incr-emptycache)(full_benchmark_name incr-emptycache)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632618640856619)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 200722.5241023548)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 44495.530781469432)(major_words_per_run 8222.8555252136011)(promoted_words_per_run 7197.855525213602))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:1)(full_benchmark_name bc+inv+incr:1)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632618640856619)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 592450.10505066533)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 143335.22250740274)(major_words_per_run 11231.198815537966)(promoted_words_per_run 10206.198815537973))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:2)(full_benchmark_name bc+inv+incr:2)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632618640856619)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 415977.364354741)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 131464.05538070187)(major_words_per_run 10895.750007729346)(promoted_words_per_run 9870.7500077293516))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:3)(full_benchmark_name bc+inv+incr:3)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632618640856619)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 397496.63188876089)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 125776.08173846033)(major_words_per_run 10811.848242633883)(promoted_words_per_run 9786.8482426338851))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:4)(full_benchmark_name bc+inv+incr:4)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632618640856619)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 343765.85390854324)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 122913.09092028599)(major_words_per_run 10701.181094930735)(promoted_words_per_run 9676.1810949307219))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:6)(full_benchmark_name bc+inv+incr:6)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632618640856619)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 396909.94941167015)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 120934.8673851558)(major_words_per_run 10743.7485258694)(promoted_words_per_run 9718.7485258693978))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:8)(full_benchmark_name bc+inv+incr:8)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632618640856619)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 352457.07112173573)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 120587.17155564875)(major_words_per_run 10738.221003332974)(promoted_words_per_run 9713.2210033329757))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:9)(full_benchmark_name bc+inv+incr:9)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632618640856619)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 349914.63690779923)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 120577.08590565207)(major_words_per_run 10750.080360950826)(promoted_words_per_run 9725.0803609508239))
((benchmark_name"")(benchmark_name_with_index bc+inv:1)(full_benchmark_name bc+inv:1)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632618640856619)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 293795.74766087212)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 117442.67090576075)(major_words_per_run 7580.388210067289)(promoted_words_per_run 6555.3882100672963))
((benchmark_name"")(benchmark_name_with_index bc+inv:2)(full_benchmark_name bc+inv:2)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632618640856619)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 335539.02122927463)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 114824.52878964676)(major_words_per_run 9056.45927785093)(promoted_words_per_run 8031.4592778509286))
((benchmark_name"")(benchmark_name_with_index bc+inv:3)(full_benchmark_name bc+inv:3)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632618640856619)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 367145.87425730587)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 113718.6400187464)(major_words_per_run 9884.7929160766016)(promoted_words_per_run 8859.7929160766071))
((benchmark_name"")(benchmark_name_with_index bc+inv:4)(full_benchmark_name bc+inv:4)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632618640856619)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 331422.64308450534)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 113100.6781715424)(major_words_per_run 10264.007431224845)(promoted_words_per_run 9239.00743122485))
((benchmark_name"")(benchmark_name_with_index bc+inv:6)(full_benchmark_name bc+inv:6)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632618640856619)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 352222.95308746916)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 112692.72210882665)(major_words_per_run 10530.421825929096)(promoted_words_per_run 9505.4218259290956))
((benchmark_name"")(benchmark_name_with_index bc+inv:8)(full_benchmark_name bc+inv:8)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632618640856619)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 311661.47295915434)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 112600.34536492926)(major_words_per_run 10625.514340897384)(promoted_words_per_run 9600.5143408973818))
((benchmark_name"")(benchmark_name_with_index bc+inv:9)(full_benchmark_name bc+inv:9)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632618640856619)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 421319.36814345757)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 112594.57686865603)(major_words_per_run 10640.107667767361)(promoted_words_per_run 9615.1076677673664))
((benchmark_name"")(benchmark_name_with_index orig)(full_benchmark_name orig)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632811329843862)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 225132.09156321958)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 90088.023451370114)(major_words_per_run 74.082928472927222)(promoted_words_per_run 74.082928472927222))
((benchmark_name"")(benchmark_name_with_index incr-fullcache)(full_benchmark_name incr-fullcache)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632811329843862)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 161485.37236876556)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 28708.096743670627)(major_words_per_run 2.9558707149039893)(promoted_words_per_run 2.9558707149039893))
((benchmark_name"")(benchmark_name_with_index incr-emptycache)(full_benchmark_name incr-emptycache)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632811329843862)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 1338292.7231785357)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 178134.75736270662)(major_words_per_run 32941.5486797797)(promoted_words_per_run 28844.54867977972))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:1)(full_benchmark_name bc+inv+incr:1)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632811329843862)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 3507713.668963294)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 574003.72765209433)(major_words_per_run 69002.595037873427)(promoted_words_per_run 64905.595037873478))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:2)(full_benchmark_name bc+inv+incr:2)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632811329843862)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 2789925.0619613715)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 527270.24056504841)(major_words_per_run 64909.590865203056)(promoted_words_per_run 60812.590865203048))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:3)(full_benchmark_name bc+inv+incr:3)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632811329843862)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 2116633.3703248156)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 503490.1409444749)(major_words_per_run 63202.585754451677)(promoted_words_per_run 59105.585754451684))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:4)(full_benchmark_name bc+inv+incr:4)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632811329843862)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 2018030.9600916214)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 491354.375562027)(major_words_per_run 62426.382550961)(promoted_words_per_run 58329.382550961011))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:6)(full_benchmark_name bc+inv+incr:6)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632811329843862)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 2274277.0023870203)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 482579.76260851836)(major_words_per_run 61991.935424579417)(promoted_words_per_run 57894.935424579446))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:8)(full_benchmark_name bc+inv+incr:8)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632811329843862)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 2575770.7765195728)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 480580.97428489104)(major_words_per_run 61924.690850722305)(promoted_words_per_run 57827.69085072232))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:10)(full_benchmark_name bc+inv+incr:10)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632811329843862)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 2481510.3877270138)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 480241.63377596211)(major_words_per_run 61933.867756213869)(promoted_words_per_run 57836.867756213862))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:11)(full_benchmark_name bc+inv+incr:11)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632811329843862)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 2831374.2588981148)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 480231.17303107289)(major_words_per_run 61915.504748876258)(promoted_words_per_run 57818.504748876258))
((benchmark_name"")(benchmark_name_with_index bc+inv:1)(full_benchmark_name bc+inv:1)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632811329843862)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 2345229.3638034943)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 470538.86540240538)(major_words_per_run 54921.441123810131)(promoted_words_per_run 50824.441123810138))
((benchmark_name"")(benchmark_name_with_index bc+inv:2)(full_benchmark_name bc+inv:2)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632811329843862)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 2286869.9333624509)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 461092.83493118512)(major_words_per_run 57687.234808366149)(promoted_words_per_run 53590.234808366156))
((benchmark_name"")(benchmark_name_with_index bc+inv:3)(full_benchmark_name bc+inv:3)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632811329843862)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 2279199.6177700129)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 455909.83957663551)(major_words_per_run 59564.118766029686)(promoted_words_per_run 55467.118766029693))
((benchmark_name"")(benchmark_name_with_index bc+inv:4)(full_benchmark_name bc+inv:4)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632811329843862)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 2388279.5334104095)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 453028.65338247176)(major_words_per_run 60573.158052579776)(promoted_words_per_run 56476.158052579805))
((benchmark_name"")(benchmark_name_with_index bc+inv:6)(full_benchmark_name bc+inv:6)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632811329843862)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 2287562.2479969468)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 451080.177199003)(major_words_per_run 61512.740223241693)(promoted_words_per_run 57415.740223241723))
((benchmark_name"")(benchmark_name_with_index bc+inv:8)(full_benchmark_name bc+inv:8)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632811329843862)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 2483942.8747096853)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 450652.79199078068)(major_words_per_run 61734.698859941556)(promoted_words_per_run 57637.698859941556))
((benchmark_name"")(benchmark_name_with_index bc+inv:10)(full_benchmark_name bc+inv:10)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632811329843862)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 1754456.2611830386)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 450568.26033033582)(major_words_per_run 61768.469552694994)(promoted_words_per_run 57671.469552695009))
((benchmark_name"")(benchmark_name_with_index bc+inv:11)(full_benchmark_name bc+inv:11)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584632811329843862)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 2300320.9924124689)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 450562.18796536833)(major_words_per_run 61822.788212739681)(promoted_words_per_run 57725.788212739688))
((benchmark_name"")(benchmark_name_with_index orig)(full_benchmark_name orig)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633029646586897)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 1202268.5721455163)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 360439.30986630981)(major_words_per_run 347.90531346870767)(promoted_words_per_run 347.90531346870767))
((benchmark_name"")(benchmark_name_with_index incr-fullcache)(full_benchmark_name incr-fullcache)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633029646586897)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 903772.22774152411)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 114727.37929592207)(major_words_per_run 11.81817357964449)(promoted_words_per_run 11.81817357964449))
((benchmark_name"")(benchmark_name_with_index incr-emptycache)(full_benchmark_name incr-emptycache)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633029646586897)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 6755567.8080993416)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 712691.88246753335)(major_words_per_run 131832.26190476207)(promoted_words_per_run 115447.26190476205))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:1)(full_benchmark_name bc+inv+incr:1)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633029646586897)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 14677156.344193511)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 2321282.9452347108)(major_words_per_run 317624.08226647729)(promoted_words_per_run 301239.08226647734))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:2)(full_benchmark_name bc+inv+incr:2)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633029646586897)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 11867650.287393479)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 2119301.5706182667)(major_words_per_run 280001.60084271961)(promoted_words_per_run 263616.60084271961))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:3)(full_benchmark_name bc+inv+incr:3)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633029646586897)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 10864516.244587006)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 2013785.1352360831)(major_words_per_run 259686.91310782253)(promoted_words_per_run 243301.91310782256))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:4)(full_benchmark_name bc+inv+incr:4)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633029646586897)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 10606863.855434863)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 1965452.5070472171)(major_words_per_run 252939.72811839342)(promoted_words_per_run 236554.72811839342))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:6)(full_benchmark_name bc+inv+incr:6)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633029646586897)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 10196750.220769493)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 1929420.0927536243)(major_words_per_run 249015.06429512531)(promoted_words_per_run 232630.06429512528))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:8)(full_benchmark_name bc+inv+incr:8)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633029646586897)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 10312156.400340483)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 1920553.5610013183)(major_words_per_run 248187.04624505938)(promoted_words_per_run 231802.04624505938))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:10)(full_benchmark_name bc+inv+incr:10)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633029646586897)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 10302916.365781408)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 1918563.7558629788)(major_words_per_run 248091.81923583665)(promoted_words_per_run 231706.81923583671))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:12)(full_benchmark_name bc+inv+incr:12)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633029646586897)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 10171309.764351377)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 1918206.4683794472)(major_words_per_run 248059.90276679859)(promoted_words_per_run 231674.90276679851))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:13)(full_benchmark_name bc+inv+incr:13)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633029646586897)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 10319809.306503234)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 1918196.9631093557)(major_words_per_run 248056.93306982881)(promoted_words_per_run 231671.93306982881))
((benchmark_name"")(benchmark_name_with_index bc+inv:1)(full_benchmark_name bc+inv:1)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633029646586897)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 10479870.016138917)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 1907532.4382081695)(major_words_per_run 260156.63899868264)(promoted_words_per_run 243771.63899868255))
((benchmark_name"")(benchmark_name_with_index bc+inv:2)(full_benchmark_name bc+inv:2)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633029646586897)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 10968639.805059414)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 1854971.9021141655)(major_words_per_run 250238.46863988735)(promoted_words_per_run 233853.46863988746))
((benchmark_name"")(benchmark_name_with_index bc+inv:3)(full_benchmark_name bc+inv:3)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633029646586897)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 10471443.40751712)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 1824120.1318532226)(major_words_per_run 245533.23428923846)(promoted_words_per_run 229148.2342892384))
((benchmark_name"")(benchmark_name_with_index bc+inv:4)(full_benchmark_name bc+inv:4)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633029646586897)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 11123851.343599765)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 1813073.5469646619)(major_words_per_run 245351.23135004521)(promoted_words_per_run 228966.23135004513))
((benchmark_name"")(benchmark_name_with_index bc+inv:6)(full_benchmark_name bc+inv:6)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633029646586897)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 10980777.071252687)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 1804892.3391724546)(major_words_per_run 247292.9581697371)(promoted_words_per_run 230907.95816973716))
((benchmark_name"")(benchmark_name_with_index bc+inv:8)(full_benchmark_name bc+inv:8)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633029646586897)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 10397064.136363637)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 1802853.4704721647)(major_words_per_run 247664.76687808335)(promoted_words_per_run 231279.76687808332))
((benchmark_name"")(benchmark_name_with_index bc+inv:10)(full_benchmark_name bc+inv:10)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633029646586897)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 12822847.09508417)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 1802432.984117982)(major_words_per_run 247863.75504416198)(promoted_words_per_run 231478.75504416195))
((benchmark_name"")(benchmark_name_with_index bc+inv:12)(full_benchmark_name bc+inv:12)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633029646586897)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 10729363.354669388)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 1802334.574770967)(major_words_per_run 247937.73417899953)(promoted_words_per_run 231552.73417899944))
((benchmark_name"")(benchmark_name_with_index bc+inv:13)(full_benchmark_name bc+inv:13)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633029646586897)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 10045362.838958956)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 1802327.4982381971)(major_words_per_run 247944.89083861886)(promoted_words_per_run 231559.89083861891))
((benchmark_name"")(benchmark_name_with_index orig)(full_benchmark_name orig)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 6927812.6135896072)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 1441843.5132075474)(major_words_per_run 1467.0045740423102)(promoted_words_per_run 1467.0045740423102))
((benchmark_name"")(benchmark_name_with_index incr-fullcache)(full_benchmark_name incr-fullcache)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 3864328.2474964582)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 458804.507805751)(major_words_per_run 27.524435394298411)(promoted_words_per_run 27.524435394298411))
((benchmark_name"")(benchmark_name_with_index incr-emptycache)(full_benchmark_name incr-emptycache)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 34188712.203469388)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 2589909.8446153849)(major_words_per_run 476842.50153846142)(promoted_words_per_run 411305.50153846154))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:1)(full_benchmark_name bc+inv+incr:1)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 71077590.747994646)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 9398835.2892156914)(major_words_per_run 1336236.1985294127)(promoted_words_per_run 1270699.1985294125))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:2)(full_benchmark_name bc+inv+incr:2)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 57973940.113323852)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 8436328.6035087761)(major_words_per_run 1145407.987719299)(promoted_words_per_run 1079870.9877192988))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:3)(full_benchmark_name bc+inv+incr:3)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 53529251.022267185)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 8058180.9684210448)(major_words_per_run 1071703.8556390966)(promoted_words_per_run 1006166.8556390967))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:4)(full_benchmark_name bc+inv+incr:4)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 51892000.62388663)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 7863827.2751879627)(major_words_per_run 1026095.2872180442)(promoted_words_per_run 960558.287218044))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:6)(full_benchmark_name bc+inv+incr:6)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 49684708.67317073)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 7717154.7038961034)(major_words_per_run 998178.01688311668)(promoted_words_per_run 932641.0168831168))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:8)(full_benchmark_name bc+inv+incr:8)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 49231198.66341462)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 7680586.1116883112)(major_words_per_run 993079.722077922)(promoted_words_per_run 927542.722077922))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:10)(full_benchmark_name bc+inv+incr:10)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 49899468.648432054)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 7671746.9545454532)(major_words_per_run 992099.93246753211)(promoted_words_per_run 926562.93246753223))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:12)(full_benchmark_name bc+inv+incr:12)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 49706981.621951222)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 7669783.4272727249)(major_words_per_run 991999.42727272725)(promoted_words_per_run 926462.42727272713))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:14)(full_benchmark_name bc+inv+incr:14)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 49432096.78675957)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 7669427.4480519472)(major_words_per_run 991975.262337662)(promoted_words_per_run 926438.26233766228))
((benchmark_name"")(benchmark_name_with_index bc+inv+incr:15)(full_benchmark_name bc+inv+incr:15)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 53553120.675303645)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 7669408.0203007441)(major_words_per_run 991998.82631578844)(promoted_words_per_run 926461.82631578867))
((benchmark_name"")(benchmark_name_with_index bc+inv:1)(full_benchmark_name bc+inv:1)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 53006798.391902834)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 7743937.5999999912)(major_words_per_run 1105846.3037593975)(promoted_words_per_run 1040309.3037593974))
((benchmark_name"")(benchmark_name_with_index bc+inv:2)(full_benchmark_name bc+inv:2)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 52614424.075303636)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 7379385.2278195405)(major_words_per_run 1029179.6195488711)(promoted_words_per_run 963642.61954887107))
((benchmark_name"")(benchmark_name_with_index bc+inv:3)(full_benchmark_name bc+inv:3)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 48087162.97317072)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 7300164.3974025976)(major_words_per_run 1014815.2870129867)(promoted_words_per_run 949278.28701298684))
((benchmark_name"")(benchmark_name_with_index bc+inv:4)(full_benchmark_name bc+inv:4)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 45506429.468989544)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 7255232.45064935)(major_words_per_run 998044.45324675308)(promoted_words_per_run 932507.45324675285))
((benchmark_name"")(benchmark_name_with_index bc+inv:6)(full_benchmark_name bc+inv:6)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 49478038.804878034)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 7220512.8662337642)(major_words_per_run 990850.65974025975)(promoted_words_per_run 925313.65974025952))
((benchmark_name"")(benchmark_name_with_index bc+inv:8)(full_benchmark_name bc+inv:8)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 49491168.605574913)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 7211806.6818181816)(major_words_per_run 991138.58961038943)(promoted_words_per_run 925601.58961038932))
((benchmark_name"")(benchmark_name_with_index bc+inv:10)(full_benchmark_name bc+inv:10)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 50525377.568641104)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 7209790.9272727259)(major_words_per_run 991538.64935064933)(promoted_words_per_run 926001.64935064921))
((benchmark_name"")(benchmark_name_with_index bc+inv:12)(full_benchmark_name bc+inv:12)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 48693403.021602787)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 7209399.987012987)(major_words_per_run 991797.11948051921)(promoted_words_per_run 926260.11948051932))
((benchmark_name"")(benchmark_name_with_index bc+inv:14)(full_benchmark_name bc+inv:14)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 50645551.908710793)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 7209293.27402597)(major_words_per_run 991722.431168831)(promoted_words_per_run 926185.43116883119))
((benchmark_name"")(benchmark_name_with_index bc+inv:15)(full_benchmark_name bc+inv:15)(dup_id())(file_name"")(module_name"")(library_name"")(version NO_VERSION_UTIL)(hg_revision())(hg_active_bookmark())(x_library_inlining false)(ocaml_version"")(machine_where_benchmark_was_run GINO)(epoch_time_of_run 1584633318794813191)(time_of_hg_revision())(time_r_square 0)(time_per_run_nanos 43777171.842947736)(ci95_upper_bound 0)(ci95_lower_bound 0)(minor_words_per_run 7209286.9068322936)(major_words_per_run 991875.32749858766)(promoted_words_per_run 926338.32749858766))
